# nfe_reader_processor

./: .gitignore  deploy.sh  pom.xml  update-eb-env-from-secret.sh
application/: pom.xml
application/src/main/java/br/com/arcasoftware/sbs/listener/: NfeXmlListener.java
application/src/main/java/br/com/arcasoftware/sbs/model/: BaseEntity.java  HistoricoProcessamento.java
application/src/main/java/br/com/arcasoftware/sbs/model/cupomfiscal/: CFeCofinsModel.java  CFeDestinatarioModel.java  CupomFiscalModel.java
application/src/main/java/br/com/arcasoftware/sbs/model/dto/: SQSMessageDTO.java
application/src/main/java/br/com/arcasoftware/sbs/model/nfe/: ErroProcessamento.java  NFeCOFINS.java  NFeICMS.java  NFeIPI.java  NFeItem.java  NFePIS.java  ProcessamentoNFe.java  Transportadora.java
application/src/main/java/br/com/arcasoftware/sbs/repository/: CFeDestinatarioRepository.java  CFeEmitenteRepository.java  CFeProdutoRepository.java  CFeRepository.java  ProcessamentoNFeRepository.java
application/src/main/java/br/com/arcasoftware/sbs/service/: CFeCofinsMapper.java  CFeDestinatarioMapper.java  CFeDestinatarioService.java  CFeEmitenteService.java  CFeItemMapper.java  CFePisMapper.java  CFeProdutoMapper.java  DestinatarioService.java  HistoricoProcessamentoService.java  S3Service.java
application/src/main/java/br/com/arcasoftware/sbs/utils/: XMLUtils.java
application/src/test/java/java/br/com/arcasoftware/sbs/builder/: NFeBuilderTest.java
application/src/test/resources/xml/: Autorizacao-93114-35231158043340000180550010000084191147856921.xml
domain/: pom.xml
domain/src/main/java/br/com/arcasoftware/sbs/model/cupomfiscal/: CFeCofins.java  CFePis.java  CFeProduto.java
src/assembly/: zip.xml
src/main/java/br/com/arcasoftware/sbs/: SpringBootSqsApplication.java
src/main/java/br/com/arcasoftware/sbs/builder/: CFeBuilder.java  NFeBuilder.java
src/main/java/br/com/arcasoftware/sbs/business/: ValidNFeTypes.java
src/main/java/br/com/arcasoftware/sbs/config/: AwsConfigProperties.java  AwsConfiguration.java  AwsSQSConfiguration.java
src/main/java/br/com/arcasoftware/sbs/controller/: OrderController.java  StatusProcessamentoController.java  UploadController.java
src/main/java/br/com/arcasoftware/sbs/dto/: OrderDto.java  ProductDto.java
src/main/java/br/com/arcasoftware/sbs/enums/: EnumEstados.java  EnumException.java  MessageType.java  NFeTypeEnum.java
src/main/java/br/com/arcasoftware/sbs/exception/: CustomExceptionDTO.java  GlobalControllerExceptionHandler.java  ValidationException.java
src/main/java/br/com/arcasoftware/sbs/listener/: NFeXMLZipListener.java  NFeZipListener.java  NfeXmlListener.java  OrderMessageListener.java  SQSListenerBean.java
src/main/java/br/com/arcasoftware/sbs/model/: FiltravelPorEmitente.java  HistoricoProcessamento.java
src/main/java/br/com/arcasoftware/sbs/model/cupomfiscal/: CFeDestinatario.java  CFeEmitente.java  CFeEmitenteModel.java  CFeIcms.java  CFeIcmsModel.java  CFeIcmsTotal.java  CFeIcmsTotalModel.java  CFeItem.java  CFeItemModel.java  CFePisModel.java  CFeProdutoModel.java  CupomFiscal.java
src/main/java/br/com/arcasoftware/sbs/model/dto/: S3ObjectDTO.java  SQSMessageDTO.java  TipoDocumento.java
src/main/java/br/com/arcasoftware/sbs/model/nfe/: BaseEntity.java  Destinatario.java  Emitente.java  ErroProcessamento.java  NFe.java  NFeCOFINS.java  NFeICMS.java  NFeIPI.java  NFeItem.java  NFePIS.java  NFeTotalICMS.java  ProcessamentoNFe.java  Produto.java  Transportadora.java
src/main/java/br/com/arcasoftware/sbs/producer/: SqsMessageProducer.java
src/main/java/br/com/arcasoftware/sbs/repository/: CFeEmitenteRepository.java  DestinatarioRepository.java  EmitenteRepository.java  ErroProcessamentoRepository.java  HistoricoProcessamentoRepository.java  NFeRepository.java  ProcessamentoNFeRepository.java  ProdutoRepository.java  TransportadoraRepository.java
src/main/java/br/com/arcasoftware/sbs/service/: CFeEmitenteMapper.java  CFeEmitenteService.java  CFeIcmsMapper.java  CFeIcmsTotalMapper.java  CFeProdutoService.java  CFeService.java  CupomFiscalMapper.java  DestinatarioService.java  EmitenteService.java  ErroProcessamentoService.java  NFeService.java  NfeProcessor.java  OrderService.java  ProcessamentoNFeService.java  ProdutoService.java  StatusProcessamentoNFeService.java  TransportadoraService.java
src/main/java/br/com/arcasoftware/sbs/service/impl/: OrderServiceImpl.java
src/main/java/br/com/arcasoftware/sbs/utils/: NFeUtils.java  XMLUtils.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/test/java/: NFeBuilderTest.java
src/test/java/br/com/arcasoftware/sbs/builder/: NFeBuilderTest.java
src/test/resources/xml/: 111011-35211107022495000107550010001110111560552211.xml  Autorizacao-93114-35231158043340000180550010000084191147856921.xml
terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
